{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["seed.ts", "../src/generated/prisma/**/*.ts"]
}
